filter {
if [program] == "sshd" and [message] =~ "Failed password" {

grok {
match => [ "message" , "Failed password for root from %{IP:remote_add$}" ]
}

geoip {
source => "remote_addr"
database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
}
}
}
